    PORT=3000
    BASE_URL=/evstation/api
    SWAGGER_URL=/evstation/swagger

    DB_HOST=localhost
    DB_PORT=27017
    DB_USERNAME=your_local_mongoDB_username
    DB_PASSWORD='your_local_mongoDB_password'
    DB_NAME=evStation
    DB_OPTION='authSource=admin'

    REDIS_HOST=localhost
    REDIS_PORT=6379
    REDIS_USERNAME=default
    REDIS_PASSWORD='your_local_redis_password'

    JWT_ACCESS_TOKEN_PRIMARY_KEY='qlda-evstation'
    JWT_ACCESS_TOKEN_EXPIRES=36000

