    PORT=3000
    BASE_URL=/evstation/api
    SWAGGER_URL=/evstation/swagger

    DB_HOST=localhost
    DB_PORT=27017
    DB_USERNAME=admin
    DB_PASSWORD='admin123'

    REDIS_HOST=localhost
    REDIS_PORT=6379
    REDIS_USERNAME=default
    REDIS_PASSWORD='admin123'

    JWT_ACCESS_TOKEN_PRIMARY_KEY='qlda-evstation'
    JWT_ACCESS_TOKEN_EXPIRES=36000

